use QUANLYXEKHACH
go

INSERT INTO CONG_VIEC (MaCV, TenCV, Luong)
VALUES
    ('A1', N'Quản lý', 15000000),
    ('B1', N'NV bán vé', 10000000),
    ('B2', N'Tài xế', 12000000),
    ('B3', N'Kế toán', 9000000),
    ('B4', N'Kỹ thuật', 11000000),
    ('C1', N'Lao công', 6000000),
    ('C2', N'NV an ninh', 6000000);


INSERT INTO CA_LAM_VIEC (MaCa, NgayLam, GioBatDau, GioKetThuc)
VALUES
    ('CA001', '2023-10-01', '7:00AM', '11:00AM'),
    ('CA002', '2023-10-01', '1:00PM', '5:00PM'),
    ('CA003', '2023-10-02', '7:00AM', '11:00AM'),
    ('CA004', '2023-10-02', '1:00PM', '5:00PM'),
    ('CA005', '2023-10-03', '7:00AM', '11:00AM'),
    ('CA006', '2023-10-03', '1:00PM', '5:00PM');

INSERT INTO NHAN_VIEN (MaNV, HoNV, TenNV, NgaySinh, GioiTinh, DiaChi, SDT, SoCa, TroCap, NgayTuyenDung)
VALUES
    ('NV2113301', 'Nguyen', 'Thi A1', '1997-01-01', 'Nu', 'Quan 1', '1234567890', 6, 1000000, '2022-01-01'),
    ('NV2113302', 'Nguyen', 'Van A2', '1997-01-01', 'Nam', 'Quan 1', '1234567890', 7, 1000000, '2022-01-01'),
    ('NV2113303', 'Nguyen', 'Van B1', '1997-01-01', 'Nam', 'Quan 2', '1234567890', 7, 800000, '2022-01-01'),
    ('NV2113304', 'Tran', 'Thi B2', '1997-01-01', 'Nu', 'Quan 2', '1234567890', 6, 800000, '2022-01-01'),
    ('NV2113305', 'Phan', 'Thi B3', '1997-01-01', 'Nu', 'Quan 2', '1234567890', 5, 800000, '2022-01-01'),
    ('NV2113306', 'Tran', 'Van C1', '1997-01-01', 'Nam', 'Quan 3', '1234567890', 6, 800000, '2022-01-01'),
    ('NV2113307', 'Tran', 'Van C2', '1997-01-01', 'Nam', 'Quan 3', '1234567890', 6, 800000, '2022-01-01'),
    ('NV2113308', 'Cao', 'Van C3', '1997-01-01', 'Nam', 'Quan 3', '1234567890', 6, 800000, '2022-01-01'),
    ('NV2113309', 'Lam', 'Van C4', '1997-01-01', 'Nam', 'Quan 3', '1234567890', 7, 800000, '2022-01-01'),
    ('NV2113310', 'Ha', 'Van C5', '1997-01-01', 'Nam', 'Quan 3', '1234567890', 7, 800000, '2022-01-01'),
    ('NV2113311', 'Trinh', 'Van C6', '1997-01-01', 'Nam', 'Quan 3', '1234567890', 7, 800000, '2022-01-01'),
    ('NV2113312', 'Phan', 'Van C7', '1997-01-01', 'Nam', 'Quan 3', '1234567890', 7, 800000, '2022-01-01'),
    ('NV2113313', 'Nguyen', 'Van C8', '1997-01-01', 'Nam', 'Quan 3', '1234567890', 7, 800000, '2022-01-01'),
    ('NV2113314', 'Nguyen', 'Van C9', '1997-01-01', 'Nam', 'Quan 3', '1234567890', 7, 800000, '2022-01-01'),
    ('NV2113315', 'Le', 'Van C10', '1997-01-01', 'Nam', 'Quan 3', '1234567890', 6, 800000, '2022-01-01'),
    ('NV2113316', 'Vo', 'Van D1', '1997-01-01', 'Nam', 'Quan 4', '1234567890', 7, 900000, '2022-01-01'),
    ('NV2113317', 'Le', 'Van D2', '1997-01-01', 'Nam', 'Quan 4', '1234567890', 7, 900000, '2022-01-01'),
    ('NV2113318', 'Tran', 'Thi E', '1997-01-01', 'Nu', 'Quan 5', '1234567890', 7, 600000, '2022-01-01'),
    ('NV2113319', 'Pham', 'Thi F1', '1997-01-01', 'Nu', 'Quan 6', '1234567890', 7, 300000, '2022-01-01'),
    ('NV2113320', 'Le', 'Van F2', '1997-01-01', 'Nam', 'Quan 6', '1234567890', 7, 300000, '2022-01-01'),
    ('NV2113321', 'Nguyen', 'Thi G1', '1997-01-01', 'Nu', 'Quan 7', '1234567890', 7, 400000, '2022-01-01'),
    ('NV2113322', 'Nguyen', 'Van G2', '1997-01-01', 'Nam', 'Quan 7', '1234567890', 7, 400000, '2022-01-01'),
    ('NV2113323', 'Tran', 'Van G3', '1997-01-01', 'Nam', 'Quan 7', '1234567890', 6, 400000, '2022-01-01');


INSERT INTO ThucHien (MaNV, MaCV)
VALUES
    ('NV2113301', 'A1'),
    ('NV2113302', 'A1'),
    ('NV2113303', 'B1'),
    ('NV2113304', 'B1'),
    ('NV2113305', 'B1'),
    ('NV2113306', 'B2'),
    ('NV2113307', 'B2'),
    ('NV2113308', 'B2'),
    ('NV2113309', 'B2'),
    ('NV2113310', 'B2'),
    ('NV2113311', 'B2'),
    ('NV2113312', 'B2'),
    ('NV2113313', 'B2'),
    ('NV2113314', 'B2'),
    ('NV2113315', 'B2'),
    ('NV2113316', 'B3'),
    ('NV2113317', 'B3'),
    ('NV2113318', 'B4'),
    ('NV2113319', 'C1'),
    ('NV2113320', 'C1'),
    ('NV2113321', 'C2'),
    ('NV2113322', 'C2'),
    ('NV2113323', 'C2');


INSERT INTO PhanCong (MaCa, NgayLam, MaNV)
VALUES
('CA001', '2023-10-01', 'NV2113301'),
('CA002', '2023-10-01', 'NV2113302'),
('CA001', '2023-10-01', 'NV2113303'),
('CA002', '2023-10-01', 'NV2113303'),
('CA001', '2023-10-01', 'NV2113304'),
('CA002', '2023-10-01', 'NV2113305'),
('CA001', '2023-10-01', 'NV2113306'),
('CA001', '2023-10-01', 'NV2113307'),
('CA001', '2023-10-01', 'NV2113308'),
('CA001', '2023-10-01', 'NV2113309'),
('CA002', '2023-10-01', 'NV2113306'),
('CA002', '2023-10-01', 'NV2113307'),
('CA002', '2023-10-01', 'NV2113310'),
('CA002', '2023-10-01', 'NV2113311'),
('CA001', '2023-10-01', 'NV2113316'),
('CA002', '2023-10-01', 'NV2113317'),
('CA002', '2023-10-01', 'NV2113318'),
('CA001', '2023-10-01', 'NV2113319'),
('CA002', '2023-10-01', 'NV2113320'),
('CA001', '2023-10-01', 'NV2113321'),
('CA001', '2023-10-01', 'NV2113322'),
('CA002', '2023-10-01', 'NV2113322'),
('CA002', '2023-10-01', 'NV2113323'),
('CA003', '2023-10-02', 'NV2113301'),
('CA004', '2023-10-02', 'NV2113302'),
('CA003', '2023-10-02', 'NV2113303'),
('CA003', '2023-10-02', 'NV2113304'),
('CA004', '2023-10-02', 'NV2113304'),
('CA004', '2023-10-02', 'NV2113305'),
('CA003', '2023-10-02', 'NV2113308'),
('CA003', '2023-10-02', 'NV2113309'),
('CA003', '2023-10-02', 'NV2113310'),
('CA003', '2023-10-02', 'NV2113311'),
('CA004', '2023-10-02', 'NV2113312'),
('CA004', '2023-10-02', 'NV2113313'),
('CA004', '2023-10-02', 'NV2113314'),
('CA004', '2023-10-02', 'NV2113315'),
('CA003', '2023-10-02', 'NV2113316'),
('CA003', '2023-10-02', 'NV2113317'),
('CA004', '2023-10-02', 'NV2113317'),
('CA003', '2023-10-02', 'NV2113318'),
('CA004', '2023-10-02', 'NV2113318'),
('CA003', '2023-10-02', 'NV2113319'),
('CA004', '2023-10-02', 'NV2113320'),
('CA003', '2023-10-02', 'NV2113321'),
('CA004', '2023-10-02', 'NV2113322'),
('CA003', '2023-10-02', 'NV2113322'),
('CA004', '2023-10-02', 'NV2113323'),
('CA005', '2023-10-03', 'NV2113301'),
('CA006', '2023-10-03', 'NV2113302'),
('CA005', '2023-10-03', 'NV2113303'),
('CA005', '2023-10-03', 'NV2113305'),
('CA006', '2023-10-03', 'NV2113304'),
('CA006', '2023-10-03', 'NV2113305'),
('CA005', '2023-10-03', 'NV2113306'),
('CA005', '2023-10-03', 'NV2113307'),
('CA005', '2023-10-03', 'NV2113309'),
('CA005', '2023-10-03', 'NV2113310'),
('CA005', '2023-10-03', 'NV2113311'),
('CA006', '2023-10-03', 'NV2113311'),
('CA006', '2023-10-03', 'NV2113312'),
('CA006', '2023-10-03', 'NV2113313'),
('CA006', '2023-10-03', 'NV2113314'),
('CA006', '2023-10-03', 'NV2113315'),
('CA005', '2023-10-03', 'NV2113316'),
('CA006', '2023-10-03', 'NV2113317'),
('CA005', '2023-10-03', 'NV2113318'),
('CA006', '2023-10-03', 'NV2113318'),
('CA005', '2023-10-03', 'NV2113319'),
('CA006', '2023-10-03', 'NV2113320'),
('CA005', '2023-10-03', 'NV2113321'),
('CA005', '2023-10-03', 'NV2113322'),
('CA006', '2023-10-03', 'NV2113322'),
('CA006', '2023-10-03', 'NV2113323');


INSERT INTO KHACH_HANG (MaKH, SDT, TenKH)
VALUES
    ('KH001', '0338331139', 'Nguyen Van La'),
    ('KH002', '0327639844', 'Nguyen Thi Lan'),
    ('KH003', '0366749520', 'Tran Ngoc Le'),
    ('KH004', '0336785568', 'Bui Van Luan'),
    ('KH005', '0388864491', 'Le Thi My Lam'),
    ('KH006', '0375539123', 'Tong Viet Loan'),
    ('KH007', '0321986677', 'Trinh Đinh Lien'),
    ('KH008', '0300092122', 'Mai Thao Linh'),
    ('KH009', '0398776676', 'Phung Viet Loc'),
    ('KH010', '0322355188', 'Van Đinh Lam'),
    ('KH011', '0387456321', 'Tran Minh Luan'),
    ('KH012', '0312988989', 'Le Van Linh'),
    ('KH013', '0312213232', 'Phan Van Luan'),
    ('KH014', '0343766372', 'Ha Thi Mai Lanh'),
    ('KH015', '0378879998', 'Vo Cam Lanh'),
    ('KH016', '0339977833', 'Nguyen Van Tin'),
    ('KH017', '0397723221', 'Nguyen Thi Tien'),
    ('KH018', '0992324356', 'Le Van Tam'),
    ('KH019', '0932157465', 'Ha Thi Mai Tam'),
    ('KH020', '0332947546', 'Vu Van Toan'),
    ('KH021', '0957465746', 'Le Vo Thi Trinh'),
    ('KH022', '0985878421', 'Bui Van Toai'),
    ('KH023', '0945638140', 'Lam Tan'),
    ('KH024', '0385681999', 'Le Thi Tien'),
    ('KH025', '0957456476', 'Nguyen Thi Tho'),
    ('KH026', '0900084567', 'Tran Van Tien'),
    ('KH027', '0945376381', 'Pham Kieu Trinh'),
    ('KH028', '0387868111', 'Tran Thi Tuyên'),
    ('KH029', '0990346756', 'Phan Thao Thao'),
    ('KH030', '0390909344', 'Van Van Thien');


INSERT INTO HOA_DON (MaHD, MaKH, MaNV, NgayLap, Gia, TrangThai)
VALUES
    ('HD001', 'KH001', 'NV2113303', '1-10-2023', 45000, N'Thanh toán'),
    ('HD002', 'KH002', 'NV2113304', '1-10-2023', 45000, N'Thanh toán'),
    ('HD003', 'KH003', 'NV2113303', '1-10-2023', 90000, N'Thanh toán'),
    ('HD004', 'KH004', 'NV2113305', '1-10-2023', 45000, N'Thanh toán'),
    ('HD005', 'KH005', 'NV2113304', '1-10-2023', 135000, N'Thanh toán'),
    ('HD006', 'KH005', 'NV2113303', '1-10-2023', 45000, N'Thanh toán'),
    ('HD007', 'KH006', 'NV2113303', '1-10-2023', 90000, N'Thanh toán'),
    ('HD008', 'KH007', 'NV2113304', '1-10-2023', 45000, N'Thanh toán'),
    ('HD009', 'KH008', 'NV2113305', '1-10-2023', 180000, N'Thanh toán'),
    ('HD010', 'KH009', 'NV2113304', '1-10-2023', 45000, N'Thanh toán'),
    ('HD011', 'KH010', 'NV2113305', '1-10-2023', 135000, N'Thanh toán'),
    ('HD012', 'KH011', 'NV2113303', '2-10-2023', 45000, N'Thanh toán'),
    ('HD013', 'KH012', 'NV2113304', '2-10-2023', 45000, N'Thanh toán'),
    ('HD014', 'KH013', 'NV2113304', '2-10-2023', 90000, N'Thanh toán'),
    ('HD015', 'KH011', 'NV2113305', '2-10-2023', 90000, N'Thanh toán'),
    ('HD016', 'KH014', 'NV2113304', '2-10-2023', 225000, N'Thanh toán'),
    ('HD017', 'KH015', 'NV2113303', '2-10-2023', 45000, N'Thanh toán'),
    ('HD018', 'KH001', 'NV2113305', '2-10-2023', 45000, N'Thanh toán'),
    ('HD019', 'KH005', 'NV2113303', '2-10-2023', 45000, N'Thanh toán'),
    ('HD020', 'KH016', 'NV2113304', '2-10-2023', 225000, N'Thanh toán'),
    ('HD021', 'KH017', 'NV2113305', '2-10-2023', 135000, N'Thanh toán'),
    ('HD022', 'KH018', 'NV2113303', '2-10-2023', 90000, N'Thanh toán'),
    ('HD023', 'KH019', 'NV2113304', '2-10-2023', 45000, N'Thanh toán'),
    ('HD024', 'KH020', 'NV2113305', '3-10-2023', 135000, N'Thanh toán'),
    ('HD025', 'KH021', 'NV2113303', '3-10-2023', 90000, N'Thanh toán'),
    ('HD026', 'KH022', 'NV2113304', '3-10-2023', 45000, N'Thanh toán'),
    ('HD027', 'KH023', 'NV2113305', '3-10-2023', 90000, N'Thanh toán'),
    ('HD028', 'KH009', 'NV2113304', '3-10-2023', 45000, N'Thanh toán'),
    ('HD029', 'KH024', 'NV2113305', '3-10-2023', 90000, N'Thanh toán'),
    ('HD030', 'KH025', 'NV2113305', '3-10-2023', 270000, N'Thanh toán'),
    ('HD031', 'KH026', 'NV2113303', '3-10-2023', 45000, N'Thanh toán'),
    ('HD032', 'KH027', 'NV2113304', '3-10-2023', 135000, N'Chưa thanh toán'),
    ('HD033', 'KH028', 'NV2113303', '3-10-2023', 90000, N'Chưa thanh toán'),
    ('HD034', 'KH029', 'NV2113305', '3-10-2023', 45000, N'Chưa thanh toán'),
    ('HD035', 'KH030', 'NV2113304', '3-10-2023', 45000, N'Chưa thanh toán');


INSERT INTO HOA_DON_UD (MaHDUD, NgayLap, MaNV, Gia, TrangThaiUD)
VALUES
    ('HDUD001', '1-10-2023', 'NV2113303', 45000, N'Thanh toán'),
    ('HDUD002', '1-10-2023', 'NV2113303', 45000, N'Thanh toán'),
    ('HDUD003', '1-10-2023', 'NV2113304', 90000, N'Thanh toán'),
    ('HDUD004', '1-10-2023', 'NV2113304', 90000, N'Thanh toán'),
    ('HDUD005', '2-10-2023', 'NV2113303', 45000, N'Thanh toán'),
    ('HDUD006', '2-10-2023', 'NV2113303', 45000, N'Thanh toán'),
    ('HDUD007', '2-10-2023', 'NV2113304', 45000, N'Thanh toán'),
    ('HDUD008', '2-10-2023', 'NV2113305', 90000, N'Thanh toán'),
    ('HDUD009', '2-10-2023', 'NV2113304', 45000, N'Thanh toán'),
    ('HDUD010', '2-10-2023', 'NV2113305', 45000, N'Thanh toán'),
    ('HDUD011', '2-10-2023', 'NV2113303', 135000, N'Thanh toán'),
    ('HDUD012', '2-10-2023', 'NV2113305', 90000, N'Thanh toán'),
    ('HDUD013', '3-10-2023', 'NV2113305', 45000, N'Thanh toán'),
    ('HDUD014', '3-10-2023', 'NV2113303', 45000, N'Thanh toán'),
    ('HDUD015', '3-10-2023', 'NV2113304', 90000, N'Chưa thanh toán');

INSERT INTO CHI_PHI_XE (MaChiPhi, LoaiPhi, ChiPhi)
VALUES
    ('CP001', 'Xang', 1500000),
    ('CP002', 'Bao duong', 1000000),
    ('CP003', 'Phu tung', 600000);


INSERT INTO XE (BienSoXe, SoLuongGhe)
VALUES
    ('59-Z1 201.99', 50),
    ('54-Y1 111.01', 45),
    ('51-Y1 011.01', 30),
    ('51-X 690.10', 30),
    ('51-X 094.23', 45),
    ('51-A1 004.21', 45),
    ('54-A2 783.11', 45),
    ('55-B5 311.85', 45),
    ('55-A1 002.23', 50),
    ('59-X 942.22', 45),
    ('58-Y1 890.10', 50),
    ('55-A 311.76', 30),
    ('56-B5 434.43', 45),
    ('51-A1 904.21', 50),
    ('56-C2 112.43', 50),
    ('55-A1 602.73', 50),
    ('59-F3 567.76', 30),
    ('51-B6 569.09', 30),
    ('53-D2 677.12', 50),
    ('55-C3 554.09', 45),
    ('51-F2 123.32', 45),
    ('59-C2 441.11', 30),
    ('55-B3 556.55', 50);


INSERT INTO PhatSinh (MaChiPhi, BienSoXe, NgayPS)
VALUES
    ('CP001', '59-Z1 201.99', '1-10-2023'),
    ('CP001', '54-Y1 111.01', '1-10-2023'),
    ('CP002', '54-Y1 111.01', '1-10-2023'),
    ('CP001', '51-Y1 011.01', '1-10-2023'),
    ('CP003', '51-Y1 011.01', '1-10-2023'),
    ('CP001', '51-X 690.10', '1-10-2023'),
    ('CP001', '51-X 094.23', '1-10-2023'),
    ('CP002', '51-X 094.23', '1-10-2023'),
    ('CP003', '51-X 094.23', '1-10-2023'),
    ('CP001', '51-A1 004.21', '1-10-2023'),
    ('CP001', '54-A2 783.11', '1-10-2023'),
    ('CP002', '54-A2 783.11', '1-10-2023'),
    ('CP001', '55-B5 311.85', '1-10-2023'),
    ('CP002', '55-B5 311.85', '1-10-2023'),
    ('CP003', '55-B5 311.85', '2-10-2023'),
    ('CP001', '55-A1 002.23', '2-10-2023'),
    ('CP001', '59-X 942.22', '2-10-2023'),
    ('CP001', '58-Y1 890.10', '2-10-2023'),
    ('CP003', '58-Y1 890.10', '2-10-2023'),
    ('CP001', '55-A 311.76', '2-10-2023'),
    ('CP003', '55-A 311.76', '2-10-2023'),
    ('CP001', '56-B5 434.43', '2-10-2023'),
    ('CP002', '56-B5 434.43', '2-10-2023'),
    ('CP003', '56-B5 434.43', '2-10-2023'),
    ('CP001', '51-A1 904.21', '3-10-2023'),
    ('CP002', '51-A1 904.21', '3-10-2023'),
    ('CP001', '56-C2 112.43', '3-10-2023'),
    ('CP003', '56-C2 112.43', '3-10-2023'),
    ('CP001', '55-A1 602.73', '3-10-2023'),
    ('CP002', '55-A1 602.73', '3-10-2023'),
    ('CP003', '55-A1 602.73', '3-10-2023'),
    ('CP001', '59-F3 567.76', '3-10-2023'),
    ('CP001', '51-B6 569.09', '3-10-2023'),
    ('CP001', '53-D2 677.12', '3-10-2023'),
    ('CP001', '55-C3 554.09', '3-10-2023'),
    ('CP002', '55-C3 554.09', '3-10-2023'),
    ('CP001', '51-F2 123.32', '3-10-2023'),
    ('CP001', '59-C2 441.11', '3-10-2023'),
    ('CP003', '59-C2 441.11', '3-10-2023'),
    ('CP001', '55-B3 556.55', '3-10-2023');

INSERT INTO TUYEN_XE (MaTuyenXe, TenTuyen, TGXuatPhat, DiemDi,TGDen, DiemDen)
VALUES
    ('TX001S', 'TP.HCM->Chau Thanh(TG)', '8:00AM', '10:00AM', 'Tram xe', 'Chau Thanh'),
    ('TX001C', 'TP.HCM->Chau Thanh(TG)', '1:00PM', '3:00PM', 'Tram xe', 'Chau Thanh'),
    ('TX002S1', 'TP.HCM->Cai Be(TG)', '7:30AM', '9:45PM', 'Tram xe', 'Cai Be'),
    ('TX002S2', 'TP.HCM->Cai Be(TG)', '8:00AM', '10:15AM', 'Tram xe', 'Cai Be'),
    ('TX002C', 'TP.HCM->Cai Be(TG)', '2:00PM', '4:15PM', 'Tram xe', 'Cai Be'),
    ('TX003S', 'TP.HCM->Cai Lay(TG)', '9:00AM', '11:00AM', 'Tram xe', 'Cai Lay'),
    ('TX003C1', 'TP.HCM->Cai Lay(TG)', '1:00PM', '2:30PM', 'Tram xe', 'Cai Lay'),
    ('TX003C2', 'TP.HCM->Cai Lay(TG)', '2:00PM', '3:45PM', 'Tram xe', 'Cai Lay'),
    ('TX004S1', 'TP.HCM->Phuoc Long (BP)', '7:00AM', '9:00AM', 'Tram xe', 'Phuoc Long'),
    ('TX004S2', 'TP.HCM->Phuoc Long (BP)', '7:30AM', '9:30AM', 'Tram xe', 'Phuoc Long'),
    ('TX004C1', 'TP.HCM->Phuoc Long (BP)', '1:00PM', '3:00PM', 'Tram xe', 'Phuoc Long'),
    ('TX004C2', 'TP.HCM->Phuoc Long (BP)', '1:30PM', '3:30PM', 'Tram xe', 'Phuoc Long'),
    ('TX005S', 'TP.HCM->Binh Long(BP)', '8:30AM', '11:00AM', 'Tram xe', 'Binh Long'),
    ('TX005C1', 'TP.HCM->Binh Long(BP)', '1:15PM', '3:45PM', 'Tram xe', 'Binh Long'),
    ('TX005C2', 'TP.HCM->Binh Long(BP)', '2:00PM', '4:30PM', 'Tram xe', 'Binh Long'),
    ('TX006S1', 'TP>HCM->Chon Thanh(BP)', '7:00AM', '8:30AM', 'Tram xe', 'Chon Thanh'),
    ('TX006S2', 'TP>HCM->Chon Thanh(BP)', '9:00AM', '10:30AM', 'Tram xe', 'Chon Thanh'),
    ('TX007S1', 'TP.HCM->Ben Luc(LA)', '7:00AM', '9:00AM', 'Tram xe', 'Ben Luc'),
    ('TX007S2', 'TP.HCM->Ben Luc(LA)', '7:30AM', '9:30AM', 'Tram xe', 'Ben Luc'),
    ('TX007C1', 'TP.HCM->Ben Luc(LA)', '1:00PM', '3:00PM', 'Tram xe', 'Ben Luc'),
    ('TX007C2', 'TP.HCM-> Ben Luc(LA)', '1:30PM', '3:30PM', 'Tram xe', 'Ben Luc'),
    ('TX007C3', 'TP.HCM-> Ben Luc(LA)', '2:00AM', '4:00AM', 'Tram xe', 'Ben Luc'),
    ('TX008S1', 'TP>HCM->Thu Thua(LA)', '7:00AM', '9:00AM', 'Tram xe', 'Thu Thua'),
    ('TX008S2', 'TP>HCM->Thu Thua(LA)', '8:00AM', '10:00AM', 'Tram xe', 'Thu Thua'),
    ('TX008C1', 'TP>HCM->Thu Thua(LA)', '1:00PM', '3:00PM', 'Tram xe', 'Thu Thua'),
    ('TX008C2', 'TP>HCM->Thu Thua(LA)', '2:00PM', '4:00PM', 'Tram xe', 'Thu Thua'),
    ('TX009S', 'TP.HCM->Can Guoc', '9:00AM', '10:30AM', 'Tram xe', 'Can Guoc'),
    ('TX009C', 'TP.HCM->Can Guoc', '3:00PM', '4:30PM', 'Tram xe', 'Can Guoc'),
    ('TX010S1', 'TP.HCM->Bien Hoa(DN)', '7:00AM', '8:30AM', 'Tram xe', 'Bien Hoa'),
    ('TX010S2', 'TP.HCM->Bien Hoa(DN)', '8:00AM', '10:30AM', 'Tram xe', 'Bien Hoa'),
    ('TX010C1', 'TP.HCM->Bien Hoa(DN)', '1:00PM', '2:30PM', 'Tram xe', 'Bien Hoa'),
    ('TX010C2', 'TP.HCM->Bien Hoa(DN)', '2:00PM', '3:30PM', 'Tram xe', 'Bien Hoa'),
    ('TX010C3', 'TP.HCM->Bien Hoa(DN)', '3:00PM', '4:30PM', 'Tram xe', 'Bien Hoa'),
    ('TX010C4', 'TP.HCM->Bien Hoa(DN)', '3:30PM', '5:00PM', 'Tram xe', 'Bien Hoa'),
    ('TX011S', 'TP.HCM->Long Khanh(DN)', '8:00AM', '10:00AM', 'Tram xe', 'Long Khanh'),
    ('TX011C', 'TP.HCM->Long Khanh(DN)', '2:30AM', '4:30AM', 'Tram xe', 'Long Khanh');

INSERT INTO ChiTietTX (MaTuyenXe, BienSoXe)
VALUES
    ('TX001S', '59-Z1 201.99'),
    ('TX001S', '51-X 690.10'),
    ('TX001C', '51-Y1 011.01'),
    ('TX001C', '51-X 690.10'),
    ('TX002S1', '51-X 094.23'),
    ('TX002S2', '51-A1 004.21'),
    ('TX002S2', '54-A2 783.11'),
    ('TX002C', '51-X 094.23'),
    ('TX002C', '51-A1 004.21'),
    ('TX002C', '54-A2 783.11'),
    ('TX003S', '55-B5 311.85'),
    ('TX003S', '55-A1 002.23'),
    ('TX003C1', '59-X 942.22'),
    ('TX003C2', '55-B5 311.85'),
    ('TX003C2', '55-A1 002.23'),
    ('TX004S1', '58-Y1 890.10'),
    ('TX004S2', '55-A 311.76'),
    ('TX004C1', '56-B5 434.43'),
    ('TX004C2', '58-Y1 890.10'),
    ('TX005S', '51-Y1 011.01'),
    ('TX005C1', '59-Z1 201.99'),
    ('TX005C2', '51-X 094.23'),
    ('TX006S1', '56-B5 434.43'),
    ('TX006S1', '54-Y1 111.01'),
    ('TX006S2', '59-X 942.22'),
    ('TX007S1', '51-A1 904.21'),
    ('TX007S2', '56-C2 112.43'),
    ('TX007C1', '55-A1 602.73'),
    ('TX007C2', '51-A1 904.21'),
    ('TX007C3', '59-F3 567.76'),
    ('TX008S1', '55-A1 602.73'),
    ('TX008S1', '51-B6 569.09'),
    ('TX008S2', '53-D2 677.12'),
    ('TX008C1', '55-C3 554.09'),
    ('TX008C2', '51-F2 123.32'),
    ('TX009S', '59-F3 567.76'),
    ('TX009S', '55-C3 554.09'),
    ('TX009C', '55-A 311.76'),
    ('TX009C', '56-C2 112.43'),
    ('TX010S1', '59-C2 441.11'),
    ('TX010S2', '55-B3 556.55'),
    ('TX010C1', '51-B6 569.09'),
    ('TX010C2', '59-C2 441.11'),
    ('TX010C3', '53-D2 677.12'),
    ('TX010C4', '55-B3 556.55'),
    ('TX011S', '51-F2 123.32'),
    ('TX011C', '54-Y1 111.01');

INSERT INTO VE_XE (MaVe, MaTuyenXe, BienSoXe, SoLuong, DonGia, TinhTrang)
VALUES
    ('MV001', 'TX001S', '59-Z1 201.99', 50, 45.000, 'Con ve'),
    ('MV001', 'TX001S', '51-X 690.10', 30, 45.000, 'Con ve'),
    ('MV001', 'TX001C', '51-Y1 011.01', 30, 45.000, 'Con ve'),
    ('MV001', 'TX001C', '51-X 690.10', 30, 45.000, 'Con ve'),
    ('MV002', 'TX002S1', '51-X 094.23', 45, 45.000, 'Con ve'),
    ('MV002', 'TX002S2', '51-A1 004.21', 45, 45.000, 'Con ve'),
    ('MV002', 'TX002S2', '54-A2 783.11', 45, 45.000, 'Con ve'),
    ('MV002', 'TX002C', '51-X 094.23', 45, 45.000, 'Con ve'),
    ('MV002', 'TX002C', '51-A1 004.21', 45, 45.000, 'Con ve'),
    ('MV002', 'TX002C', '54-A2 783.11', 45, 45.000, 'Con ve'),
    ('MV003', 'TX003S', '55-B5 311.85', 45, 45.000, 'Con ve'),
    ('MV003', 'TX003S', '55-A1 002.23', 50, 45.000, 'Con ve'),
    ('MV003', 'TX003C1', '59-X 942.22', 45, 45.000, 'Con ve'),
    ('MV003', 'TX003C2', '55-B5 311.85', 45, 45.000, 'Con ve'),
    ('MV003', 'TX003C2', '55-A1 002.23', 50, 45.000, 'Con ve'),
    ('MV004', 'TX004S1', '58-Y1 890.10', 50, 45.000, 'Con ve'),
    ('MV004', 'TX004S2', '55-A 311.76', 30, 45.000, 'Con ve'),
    ('MV004', 'TX004C1', '56-B5 434.43', 45, 45.000, 'Con ve'),
    ('MV004', 'TX004C2', '58-Y1 890.10', 50, 45.000, 'Con ve'),
    ('MV005', 'TX005S', '51-Y1 011.01', 30, 45.000, 'Con ve'),
    ('MV005', 'TX005C1', '59-Z1 201.99', 50, 45.000, 'Con ve'),
    ('MV005', 'TX005C2', '51-X 094.23', 45, 45.000, 'Con ve'),
    ('MV006', 'TX006S1', '56-B5 434.43', 45, 45.000, 'Con ve'),
    ('MV006', 'TX006S1', '54-Y1 111.01', 45, 45.000, 'Con ve'),
    ('MV007', 'TX006S2', '59-X 942.22', 45, 45.000, 'Con ve'),
    ('MV007', 'TX007S1', '51-A1 904.21', 50, 45.000, 'Con ve'),
    ('MV007', 'TX007S2', '56-C2 112.43', 50, 45.000, 'Con ve'),
    ('MV007', 'TX007C1', '55-A1 602.73', 50, 45.000, 'Con ve'),
    ('MV007', 'TX007C2', '51-A1 904.21', 50, 45.000, 'Con ve'),
    ('MV007', 'TX007C3', '59-F3 567.76', 30, 45.000, 'Con ve'),
    ('MV008', 'TX008S1', '55-A1 602.73', 50, 45.000, 'Con ve'),
    ('MV008', 'TX008S1', '51-B6 569.09', 30, 45.000, 'Con ve'),
    ('MV008', 'TX008S2', '53-D2 677.12', 50, 45.000, 'Con ve'),
    ('MV008', 'TX008C1', '55-C3 554.09', 45, 45.000, 'Con ve'),
    ('MV008', 'TX008C2', '51-F2 123.32', 45, 45.000, 'Con ve'),
    ('MV009', 'TX009S', '59-F3 567.76', 30, 45.000, 'Con ve'),
    ('MV009', 'TX009S', '55-C3 554.09', 45, 45.000, 'Con ve'),
    ('MV009', 'TX009C', '55-A 311.76', 30, 45.000, 'Con ve'),
    ('MV009', 'TX009C', '56-C2 112.43', 50, 45.000, 'Con ve'),
	('MV010', 'TX010S1', '59-C2 441.11', 30, 45.000, 'Con ve'),
    ('MV010', 'TX010S2', '55-B3 556.55', 50,  45.000, 'Con ve'),
    ('MV010', 'TX010C1', '51-B6 569.09', 30,  45.000, 'Con ve'),
    ('MV010', 'TX010C2', '59-C2 441.11', 30,  45.000, 'Con ve'),
    ('MV010', 'TX010C3', '53-D2 677.12', 50,  45.000, 'Con ve'),
    ('MV010', 'TX010C4', '55-B3 556.55', 50,  45.000, 'Con ve'),
    ('MV011', 'TX011S', '51-F2 123.32', 45,  45.000, 'Con ve'),
    ('MV011', 'TX011C', '54-Y1 111.01', 45,  45.000, 'Con ve');
    

INSERT INTO ChiTietHD (MaHD, MaVe, SoLuong, DonGia, TongTien)
VALUES
    ('HD001', 'MV001', 1, 45.000, 45.000),
    ('HD002', 'MV001', 1, 45.000, 45.000),
    ('HD003', 'MV001', 2, 45.000, 90.000),
    ('HD004', 'MV002', 1, 45.000, 45.000),
    ('HD005', 'MV002', 3, 45.000, 135.000),
    ('HD006', 'MV003', 1, 45.000, 45.000),
    ('HD007', 'MV003', 2, 45.000, 90.000),
    ('HD008', 'MV003', 1, 45.000, 45.000),
    ('HD009', 'MV004', 4, 45.000, 180.000),
    ('HD010', 'MV005', 1, 45.000, 45.000),
    ('HD011', 'MV005', 3, 45.000, 135.000),
    ('HD012', 'MV005', 1, 45.000, 45.000),
    ('HD013', 'MV005', 1, 45.000, 45.000),
    ('HD014', 'MV006', 2, 45.000, 90.000),
    ('HD015', 'MV006', 2, 45.000, 90.000),
    ('HD016', 'MV006', 5, 45.000, 225.000),
    ('HD017', 'MV007', 1, 45.000, 45.000),
    ('HD018', 'MV007', 1, 45.000, 45.000),
    ('HD019', 'MV008', 1, 45.000, 45.000),
    ('HD020', 'MV008', 5, 45.000, 225.000),
    ('HD021', 'MV009', 3, 45.000, 135.000),
    ('HD022', 'MV009', 2, 45.000, 90.000),
    ('HD023', 'MV009', 1, 45.000, 45.000),
    ('HD024', 'MV009', 3, 45.000, 135.000),
    ('HD025', 'MV010', 2, 45.000, 90.000),
    ('HD026', 'MV010', 1, 45.000, 45.000),
    ('HD027', 'MV010', 2, 45.000, 90.000),
    ('HD028', 'MV010', 1, 45.000, 45.000),
    ('HD029', 'MV010', 2, 45.000, 90.000),
    ('HD030', 'MV010', 6, 45.000, 270.000),
    ('HD031', 'MV010', 1, 45.000, 45.000),
    ('HD032', 'MV011', 3, 45.000, 135.000),
    ('HD033', 'MV011', 2, 45.000, 90.000),
    ('HD034', 'MV011', 1, 45.000, 45.000),
    ('HD035', 'MV011', 1, 45.000, 45.000);

INSERT INTO ChiTietHD_UD (MaHDUD, MaVe, SoLuong, DonGia, TongTien)
VALUES
    ('HDUD001', 'MV001', 1, 45.000, 45.000),
    ('HDUD002', 'MV002', 1, 45.000, 45.000),
    ('HDUD003', 'MV002', 2, 45.000, 90.000),
    ('HDUD004', 'MV007', 2, 45.000, 90.000),
    ('HDUD005', 'MV007', 1, 45.000, 45.000),
    ('HDUD006', 'MV007', 1, 45.000, 45.000),
    ('HDUD007', 'MV006', 1, 45.000, 45.000),
    ('HDUD008', 'MV006', 2, 45.000, 90.000),
    ('HDUD009', 'MV001', 1, 45.000, 45.000),
    ('HDUD010', 'MV010', 1, 45.000, 45.000),
    ('HDUD011', 'MV005', 3, 45.000, 135.000),
    ('HDUD012', 'MV011', 2, 45.000, 90.000),
    ('HDUD013', 'MV011', 1, 45.000, 45.000),
    ('HDUD014', 'MV004', 1, 45.000, 45.000),
    ('HDUD015', 'MV004', 2, 45.000, 90.000);
